{
  "name": "RIN // Neon Familiar",
  "short_name": "RIN",
  "description": "一场围绕 RIN 双生角色展开的沉浸式二次元互动网页体验。",
  "lang": "zh-CN",
  "id": "/rin-neon-familiar/",
  "start_url": "/rin-neon-familiar/",
  "scope": "/rin-neon-familiar/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050807",
  "theme_color": "#9cff45",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
